* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans SC', sans-serif;
}

.all {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    background-image: url(../image/back-01.png);
    background-position: center center;
    background-size: 100% 100%;


    .header {
        width: 100%;
        margin: 0 auto;
        position: relative;

        img {
            width: 100%;
        }

        .contact {
            position: fixed;
            right: 0;
            bottom: 1rem;
            width: .6rem;
            display: none;
            z-index: 10;
        }

        .contactP {
            position: absolute;
            top: .4rem;
            right: .2rem;
            width: 1.2rem;
            // box-shadow: 0 0 5px rgba(0, 0, 0, .3),
            // 3px 3px 3px rgba(0, 0, 0, .2);
        }
    }

    .logo-5 {
        width: 90%;
        margin: 0 auto;
        position: relative;
        height: .4rem;

        img {
            position: absolute;
            width: 100%;
            top: -1rem;
        }
    }

    .text {
        h2 {
            font-size: .5rem;
            color: #3b6bdd;
            text-align: center;
            text-shadow: .03rem .03rem rgb(182, 171, 21);
            font-weight: bold;
            margin-top: .2rem;
        }

        p {
            margin-top: .1rem;
            font-size: .24rem;
            line-height: .24rem;
            text-align: center;
            font-weight: lighter;
            font-weight: 100;
            color: gray;
        }

        img {
            display: block;
            width: 70%;
            margin: -.4rem auto -.4rem;
        }
    }

    .button-group {
        width: 100%;

        button {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 0.85rem;
        }

        .download {
            background: linear-gradient(to right, #85caff, #3b6bdd);
            color: #fff;
            border: none;
            font-size: .35rem;
            line-height: .7rem;
            border-radius: .34rem;
            text-align: center;
            margin-top: 0.2rem;
        }

        .ifcantdownload {
            border: 2px solid rgb(64, 128, 255);
            color: rgb(64, 128, 255);
            font-size: .25rem;
            line-height: .33rem;
            border-radius: .34rem;
            margin-top: 0.2rem;
            font-weight: 100;
        }
    }

    .footer {
        width: 100%;

        img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }
    }

}



.swiper-container {
    /* 輪播長和寬 */
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -5px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: transparent;

    img {
        // 
        height: 7.2rem;
        width: 80%;
    }
}


.swiper-container-horizontal .swiper-pagination-bullets {
    bottom: -14px;
}

@media screen and (min-width:1200px) {
    html {
        // background-color: #000;
        // font-size: 150px !important;
        background-image: url(../image/back-01.png);
        background-position: center center;
        background-size: 100% 100%;
        font-size: 145px;
    }

    .all {
        max-width: 1140px;
        background: none;
    }

    .header {

        .contact {
            display: block !important;
            right: 0;
        }

        .contactP {
            display: none;
        }
    }
}

@media screen and (min-width:1440px) {
    html {
        // background-color: #f00;
        // font-size: 150px !important;
        font-size: 160px;
    }

    .all {
        max-width: 1200px;

        .header .contact {
            right: 0.5rem;
            right: 0;
        }

        .button-group {
            .ifcantdownload {
                border: 5px solid rgb(64, 128, 255);
            }
        }

    }
}

@media screen and (min-width:1600px) {
    html {
        // background-color: #f00;
        // font-size: 150px !important;
        font-size: 200px;

    }

    .all {
        max-width: 1200px;
        max-width: 1500px;

        .header .contact {
            right: 0.5rem;
            right: 0;
        }

        .button-group {
            .ifcantdownload {
                border: 5px solid rgb(64, 128, 255);
            }
        }

    }
}